# WebNewsEventDetection

./: .project  pom.xml
src/main/java/newsEventDetection/: Application.java
src/main/java/newsEventDetection/config/: DatabaseBucketConfig.java  DatabaseClusterConfig.java  DatabaseConfig.java
src/main/java/newsEventDetection/model/: News.java  SimpleEvent.java  SimpleNews.java  SimpleTopic.java
src/main/java/newsEventDetection/service/: AlgorithmRepository.java  EventRepository.java  NewsRepository.java  TopicRepository.java
src/main/java/newsEventDetection/util/: StartupPreparations.java  TimeConversion.java
src/main/java/newsEventDetection/web/: HomeController.java  TopicController.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  topic.html
