#spring.couchbase.bootstrap-hosts=localhost
#spring.couchbase.bucket.name=newsEventDetection
#spring.couchbase.bucket.password=
storage.bucketName=newsEventDetection
storage.bucketPassword=
spring.thymeleaf.cache=false